id,English,France,German,Spanish,Portuguese,Russian,Polish,Chinese
#FISH_FACTORY,Fish Factory,Fish Factory,Fish Factory,Fish Factory,Fish Factory,Fish Factory,Fish Factory,Fish Factory
#DESC_FISH_FACTORY,Creates fermented fish meals,Creates fermented fish meals,Creates fermented fish meals,Creates fermented fish meals,Creates fermented fish meals,Creates fermented fish meals,Creates fermented fish meals,Creates fermented fish meals,
#EVENT_FISH_FACTORY_01_NAME,A fishy EVENT,,,,,,,
#EVENT_FISH_FACTORY_01_DESC,Something fishy is about to happen,,,,,,,
#EVENT_FISH_FACTORY_01_NOTIFICATION_HEADER,Something fishy this way comes,,,,,,,
#EVENT_FISH_FACTORY_01_NOTIFICATION_DESC,"It is raining fish! That's what you get for fermenting with nuclear waste...",,,,,,,
#EVENT_FISH_FACTORY_01_RESULT_OK,FISH FACTORY EVENT RESULT-OK,,,,,,,
#EVENT_FISH_FACTORY_01_RESULT_OK_NAME,FISH FACTORY EVENT RESULT-OK NAME,,,,,,,
#EVENT_FISH_FACTORY_01_RESULT_OK_DESC,FISH FACTORY EVENT RESULT-OK DESC,,,,,,,
#EVENT_ALLDONE,Event is over,,,,,,,